{
  "permissions": {
    "allow": [
      "Bash(/usr/bin/sed -i 's#\\\\.van-tabbar-item\\\\[to=\"/library\"\\\\]#.van-tabbar-item:has-text\\(\"学习库\"\\)#g' m3.mjs)",
      "Bash(/usr/bin/grep -o \"van-action-sheet__[a-z]*\" /e/成语开发/node_modules/vant/es/action-sheet/ActionSheet.mjs)",
      "Bash(/usr/bin/sort -u)",
      "Bash(/usr/bin/head -20)",
      "Bash(/usr/bin/grep -rn \"action-sheet__item\\\\|action-sheet__option\" /e/成语开发/node_modules/vant/es/action-sheet/)",
      "Bash(/usr/bin/head -5)",
      "Bash(/usr/bin/sed -i 's#van-action-sheet__option#van-action-sheet__item#g' m3.mjs)",
      "Bash(/usr/bin/sed -i \"s#\\\\.locator\\('.van-cell-group'\\).filter\\({ hasText: '数据管理' }\\).locator\\('.van-cell'\\).filter\\({ hasText: '#.locator\\('.van-cell'\\).filter\\({ hasText: '#g\" m5.mjs)",
      "Bash(/usr/bin/grep -n \"van-cell'\\\\.filter\" m5.mjs)",
      "Bash(/usr/bin/grep -n \"数据管理\" /c/Users/86131/AppData/Local/Temp/e2e-probe/m5.mjs)",
      "Bash(/usr/bin/ls -la /e/成语开发/public/)",
      "Bash(/usr/bin/ls /e/成语开发/dist/icons/)",
      "Bash(/usr/bin/head -6)",
      "Bash(/usr/bin/grep -o 'chengyu-app[^\"\\\\\\\\]*' dist-pages/sw.js)",
      "Bash(/usr/bin/head -10)",
      "Bash(/usr/bin/grep -c 'chengyu-app' dist-pages/sw.js)",
      "Bash(/usr/bin/grep -o 'precacheAndRoute[^]]*]' dist-pages/sw.js)",
      "Bash(/usr/bin/head -c 600)",
      "Bash(/usr/bin/head -c 400 dist-pages/sw.js)",
      "Bash(/usr/bin/grep -rno \"serviceWorker\\\\.register[^;]*\" dist-pages/assets/*.js)",
      "Bash(/usr/bin/head -3)",
      "Bash(/usr/bin/grep -o \"register\\\\\\([^\\)]*\\\\\\)\" dist-pages/assets/*.js)",
      "Bash(/usr/bin/grep -o \"sw.js[^\\)]*\")",
      "Bash(/usr/bin/grep -o '\"navigateFallback\"[^,}]*\\\\|navigateFallback' dist-pages/sw.js)",
      "Bash(/usr/bin/head -2)",
      "Bash(/usr/bin/grep -o '{url:\"index.html\"[^}]*}' dist-pages/sw.js)",
      "Bash(/usr/bin/grep -rno \"serviceWorker\\\\.register\\([^\\)]*\\)\" dist-pages/assets/)",
      "Bash(/usr/bin/grep -rl \"sw.js\" dist-pages/assets/*.js)",
      "Bash(/usr/bin/grep -o 'navigateFallbackDenylist[^]]*]\\\\|\"scope\"[^,}]*' dist-pages/sw.js)",
      "Bash(/usr/bin/grep -o 'sw\\\\.js[^\"`]*\\\\|scope[^,}]*' dist-pages/assets/index-*.js)",
      "Bash(/usr/bin/head -8)",
      "Bash(/usr/bin/grep -o 'chengyu-app[^\"`]*' dist-pages/assets/index-*.js)",
      "Bash(/usr/bin/grep -o '.\\\\{80\\\\}chengyu-app/sw\\\\.js.\\\\{80\\\\}' dist-pages/assets/index-*.js)",
      "Bash(/usr/bin/grep -o 'registerSW[^;]\\\\{0,200\\\\}' dist-pages/assets/index-*.js)",
      "Bash(/usr/bin/grep -o 'createHandlerBoundToURL\\([^\\)]*\\)\\\\|\"navigation\"[^}]*}\\\\|navigateFallback[^,]*' dist-pages/sw.js)",
      "Bash(/usr/bin/grep -o 'registerRoute\\([^\\)]*navigation[^\\)]*\\)' dist-pages/sw.js)",
      "Bash(/usr/bin/grep -o 'createHandlerBoundToURL\\([^\\)]*\\)\\\\|setCatchHandler\\([^\\)]*\\)\\\\|isNavigation\\\\|\"navigation\"[^}]*}' dist-pages/sw.js)",
      "Bash(/usr/bin/ls -la /c/Users/86131/AppData/Local/Temp/apk-dl/chengyu-apk/app-debug.apk)",
      "Bash(/usr/bin/cp /c/Users/86131/AppData/Local/Temp/apk-dl/chengyu-apk/app-debug.apk \"/c/Users/86131/Desktop/成语学习.apk\")",
      "Bash(/usr/bin/ls -la \"/c/Users/86131/Desktop/成语学习.apk\")",
      "Bash(/usr/bin/grep -o 'edgeToEdge[^:]*:\\\\s*[a-z]*' node_modules/@capacitor/cli/dist/declarations.js)",
      "Bash(/usr/bin/grep -rno 'edgeToEdgeEnabled' node_modules/@capacitor/cli/dist/)",
      "Bash(/usr/bin/grep -rln 'edgeToEdge' node_modules/@capacitor/cli/dist/)",
      "Bash(/usr/bin/grep -rno 'AndroidConfig = [^;]*' node_modules/@capacitor/cli/dist/)",
      "Bash(/usr/bin/grep -rno 'statusBar\\\\??:' node_modules/@capacitor/cli/dist/definitions.d.ts)",
      "Bash(/usr/bin/cat android/app/src/main/res/values/styles.xml)",
      "Bash(/usr/bin/head -30)",
      "Bash(/usr/bin/ls android/app/src/main/res/values*/)",
      "Bash(/usr/bin/grep -n 'targetSdk\\\\|compileSdk\\\\|minSdk' android/variables.gradle android/app/build.gradle)",
      "Bash(/usr/bin/grep -o 'safe-area-inset-top\\\\|van-nav-bar--safe-area-inset-top[^\"]*' node_modules/vant/es/nav-bar/NavBar.mjs node_modules/vant/es/nav-bar/index.css)",
      "Bash(/usr/bin/head -4)",
      "Bash(/usr/bin/grep -o 'safeAreaInsetTop[^,}]*\\\\|props:{[^}]*}' node_modules/vant/es/nav-bar/NavBar.mjs)",
      "Bash(/usr/bin/grep -o 'van-nav-bar--safe-area-inset-top[^\"]*\\\\|class:[^,]*' node_modules/vant/es/nav-bar/NavBar.mjs)",
      "Bash(/usr/bin/grep -o 'safe-area[^\"\\\\x27]*\\\\|createBEM[^\\)]*\\\\|bem\\([^\\)]*\\)' node_modules/vant/es/nav-bar/NavBar.mjs)",
      "Bash(/usr/bin/grep -o 'safe-area-[a-z-]*' node_modules/vant/es/nav-bar/NavBar.mjs)",
      "Bash(/usr/bin/grep -o 'van-nav-bar--safe-area-[a-z-]*' node_modules/vant/es/nav-bar/index.css)"
    ]
  }
}
